
.Header {
    margin: 0 2.5rem;
    padding: .5rem 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.HeaderLeft, .HeaderRight {
    display: flex;
    align-items: center;
}

a > span{
    margin: 0 30px;
    font-size: 1.3rem;
    cursor: pointer;
    color: aliceblue;
}

a > span:hover {
    color: chocolate;
}

.headerLink {
    margin: 0 30px;
    font-size: 1.3rem;
    cursor: pointer;
    color: aliceblue;
    text-decoration: none; 
}


.user__avatar {
    font-size: 2rem;
}

.headerIcon {
    width: 10px; 
    height: auto; 
}