<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Explorer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Github Explorer</h1>

  <div id="search-container">
    <input type="text" id="search-input" placeholder="Enter repository name or username">
    <button onclick="searchRepositories()">Search Repository</button>
    <button onclick="searchUserProfile()">Search User Profile</button>
  </div>

  <h2>Search Results</h2>
  <ul id="repositories-list"></ul>
  <div id="repository-details"></div>
  <div id="user-profile"></div>

  <script src="script.js"></script>
</body>
</html>
