body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom right, #8B008B, #ffffff, #D3D3D3);
}






h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #333;
}

#search-container {
  text-align: center;
  margin-bottom: 40px;
}

#search-input {
  padding: 12px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

#search-input:focus {
  outline: 2px solid #007bff; /* Add focus style */
}

button {
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#repositories-list {
  list-style-type: none;
  padding: 0;
}

#repositories-list li {
  padding: 16px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#repositories-list li:hover {
  background-color: #f0f0f0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#repository-details,
#user-profile {
  margin-top: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#repository-details h2,
#user-profile h2 {
  margin-top: 0
}